# mmnm-role-assigner

./: .gitignore  README.md  README_MODRINTH.md  build.gradle  gradle.properties  updates.json
.github/workflows/: upload-to-modrinth.yml
changelogs/: 1-1-0-release.md  1-1-1-release.md  1-1-2-release.md  1-1-3-release.md  1-1-4-release.md
src/main/java/net/hammerclock/mmnmroleassign/: RoleAssigner.java
src/main/java/net/hammerclock/mmnmroleassign/config/: CommonConfig.java
src/main/java/net/hammerclock/mmnmroleassign/event/: RoleAssignerEvent.java
