#Sun Jan 28 01:05:45 UTC 2024
loader_version_range=[36,)
org.gradle.daemon=false
modrinth_changelog=\# 1.1.1\n\nFixed\:\n    - Issue that crashed the server if a player has Mink as their race set and no Mink subrace Role ID corresponding to the Mink subrace ID is set in the config
mapping_channel=official
org.gradle.jvmargs=-Xmx3G
minecraft_version_range=[1.16.5,1.17)
mapping_version=1.16.5
mod_version=1.1.1
mod_name=Mine Mine no Mi\: Role Assigner
modrinth_version_type=release
mod_license=GNU AGPLv3
mod_authors=DerHammerclock
mod_group_id=net.hammerclock.mmnmroleassign
forge_version=36.2.41
mod_id=mmnmroleassign
forge_version_range=[36,)
mod_description=Assign roles based on in-game statistics applied by the Mine Mine no Mi mod 
minecraft_version=1.16.5
